<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        p {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        h1,
        h2 {
            text-align: center;
        }

        .logout {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 30px;
            text-decoration: none;
            color: black;
            padding: 10px 30px;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .Face {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 30px;
            text-decoration: none;
            color: black !important;
            padding: 10px 30px;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        img{
            display: flex;
            align-items: center;
            justify-content: center;
            align-items: center !important;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary navbar-inverse">
        <a class="navbar-brand Face" style="text-decoration: none;color:aliceblue" href="#">Face verification</a>
        <div class="container-fluid">
            <a href="/logout" class="nav-link text-light logout">Logout</a>
        </div>
    </nav>

    <h1> {{user}} </h1>
    <h1 id="test">detecting</h1>

    <div id="demo"></div>

    <img src="{{ url_for('video_feed') }}" height="60%">
    <!-- <img src="../static/uploads/karthik.jpg" height="60%"> -->



    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            refres();
        });

        function refres() {
            setTimeout(function () {
                $.getJSON('/recorde', function (data) {
                    console.log(data);
                    document.querySelector("#demo").innerHTML = data;
                    if (data == "YES") {
                        window.location.href = "http://127.0.0.1:8000/recorddone";
                    }
                    $('#test').text(data);
                });
                refres();
            }, 5000);
        }
    </script>



    <script>
        function camrequest() {
            // requerest camera permission
            navigator.mediaDevices.getUserMedia({
                video: true,
                audio: false
            }).then(function (stream) {
                document.querySelector('video').srcObject = stream;
            }).catch(function (err) {
                document.querySelector('#demo').innerHTML = "give permission to use camera";
            });
        }

        camrequest();
    </script>
</body>

</html>